# google_map_draw

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/google_map_training/: MainActivity.kt
assets/: dynamic_widget.json
assets/images/: jsn.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: drawing_polygon_by_hand.dart  main.dart
lib/model/: features.dart  predictions.dart
lib/page/: flutter_map_package.dart  home_page.dart  map_box_page.dart  map_ui_box.dart  open_street_map.dart  package_flutter_map.dart  street_map.dart  tupac.dart  use_map.dart
lib/page/layer/: layer_page.dart  place_circle_page.dart
lib/utils/: constants.dart  draw_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
